<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="r]{yo$EU,{!+HF7y_g@5" x="-135" y="-7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="ui3a~4u,GTrOjI@f?Hyk"><value name="text"><shadow type="text" id="1oBae6%,XrxQc?H|m=xL"><field name="TEXT"/></shadow><block type="device_temperature" id="DJv!%Xs2%Xn:U1mH:DgT"/></value><next><block type="serial_writeline" id="gO)p_a_v/O/Z99F%oolI"><value name="text"><shadow type="text" id="@-m[#!3fZ_f9KYBiBc^t"><field name="TEXT">Celsius</field></shadow></value><next><block type="device_print_message" id="TGn;tB{Y_@t66Ryyeem%"><value name="text"><shadow type="text" id="S@9^Wef^;%=bZplcve`h"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="7,8nbkApF^?y==v_~f%g"/></value><next><block type="device_print_message" id="!%F07l[ipmr(R)B;tqZR"><value name="text"><shadow type="text" id="XB6EK:.#li3C?;c/fw0_"><field name="TEXT">Celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W_#vm})Ln4!sjOpoyHV3" x="345" y="4"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=")`LjZ~81}rbTA1Cvn@.s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="?Ra5jRB:(;q$was(V([S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".b?V%Ik?z^#q%Vfy~*vC"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="o8Fk38Mg8gM`_:z69lt-"><field name="NUM">0</field></shadow><block type="device_temperature" id="Z4{o(C|U,k6U2W/u]B!Q"/></value><value name="B"><shadow type="math_number" id="Oc2{I9uz*{c)nIf`fsso"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="0`*duvk2WtP1]YV2#ndY"><value name="text"><shadow type="text" id="Bn^]]MT_pc(Ss2uUY6i^"><field name="TEXT">No fa falta jaqueta</field></shadow></value><next><block type="device_show_leds" id="f$zv3-Z,evOy+(zFhMMA"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="YxM{/`H*(vg^PX!J?/6q"><value name="text"><shadow type="text" id="U!}xZW]ped)Em{g2WOr|"><field name="TEXT">Agafa la jaqueta</field></shadow></value><next><block type="device_show_leds" id="GboVH1AKdl+vp.!O{mlm"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="]r+Hs^owXjhw#u)erQq0" x="912" y="84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="})7a#SfP2;i,dx=!cE^^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="W0YQFO%7,V*grHei]2T+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QM}rvU.$GQ@+1}H+i3CT"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="A850UtA($Sz?n*yz2l=k"><field name="NUM">0</field></shadow><block type="device_temperature" id="(G(MZ#y=[YxI19D}:jdp"/></value><value name="B"><shadow type="math_number" id=";D^M(ynw`_.=jrMCjLR)"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="8lYdg}ygBFzt,(moFb?7"><value name="text"><shadow type="text" id="o4q1j}vIGj}m!G,3!esk"><field name="TEXT"/></shadow><block type="device_temperature" id="n][$2_Idm1qKn-Q~g-6q"/></value><next><block type="device_show_leds" id="-9AQ/54P0z_#+O`iGfwD"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="serial_writeline" id="T/28-K1JSOI:^ym;N:f`"><value name="text"><shadow type="text" id="HwyUS4?rbm$1[b`kk!xK"><field name="TEXT"/></shadow><block type="device_temperature" id="(!GaJW:+|.)s.Ui=Omd3"/></value><next><block type="device_show_leds" id="Z8=sT}?GRlA!oOt%_JfF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>